@import "variables.import.less";

header {
  background-color: @background-color;
  padding: 1rem;

  .navbar-brand {
    margin: auto 0;
    padding: .5rem;
    height: auto;

    img {
      width: auto;
      height: 2em;
    }
  }

  .navbar-toggle {
    border: 1px solid rgba(0, 0, 0, 0.05);

    .icon-bar {
      background-color: @text-color;
    }
  }

  .nav {
    color: @text-color;

    li {
      a {
        font-size: 14px;
        color: @text-color;
      }
      // Second level menu.
      ul a {
          color: black;
      }
    }

    .tutorial-dropdown {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }
  }

  .dropdown-menu {
    border-radius: @border-radius;

    li a {
      padding: .4rem 20px;
      transition: background-color .2s;
      box-shadow: 0px 0px 29px fade(@second-background-color, 10%) inset;
      border-bottom: 1px solid @second-background-color;
    }
  }

  @keyframes pulse {
    0% {transform: scale(1);}
    20% {transform: scale(1.2); }
    50% {transform: scale(.9);}
    80% {transform: scale(1.2);}
    100% {transform: scale(1);}
  }

  .support-link:after {
    animation: pulse 1.5s 2;
    content: '1'; // or '\00b7'
    font-size: 10px;
    color: white;
    background: rgba(255, 0, 0, 0.7);
    border-radius: 50%;
    display: inline-block;
    height: 18px;
    width: 18px;
    text-align: center;
    margin-left: 8px;
    line-height: 18px;
    font-weight: bold;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
  }

  .support-link.hidden-badge:after {
    visibility: hidden;
  }
}

// Adds mobile specific styles at the end
// to override default styles above.
@import "header.mob.import.less";
